MainWindow.xaml

<Window x:Class="screenrecorder2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:screenrecorder2"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Image x:Name="imageStartRecording" HorizontalAlignment="Left" Height="100" Margin="50,55,0,0" VerticalAlignment="Top" Width="100" Source="start recording.png" MouseDown="ImageStartRecording_MouseDown"/>
        <Image x:Name="imageEndRecording" HorizontalAlignment="Left" Height="100" Margin="55,200,0,0" VerticalAlignment="Top" Width="100" Source="end recording.png" MouseDown="ImageEndRecording_MouseDown"/>
        <Label x:Name="labelTimer" Content="--:--:--" HorizontalAlignment="Left" Margin="185,274,0,0" VerticalAlignment="Top" FontSize="80" Width="310"/>
        <Label x:Name="labelMessageSavingFile" Visibility="Visible" Content="Video saved" HorizontalAlignment="Left" Margin="161,252,0,0" VerticalAlignment="Top" FontSize="25" Background="{x:Null}" FontWeight="{DynamicResource {x:Static SystemFonts.IconFontWeightKey}}" Foreground="#FF36D11D"/>
        <Image x:Name="imageLastlyRecordedVideoPreview" HorizontalAlignment="Left" Height="245" Margin="175,25,0,0" VerticalAlignment="Top" Width="415"/>
        <ComboBox x:Name="comboBoxFrameRate" IsEditable="True" IsReadOnly="True" Text="Select frequency" HorizontalAlignment="Left" Margin="630,100,0,0" VerticalAlignment="Top" Width="120" IsTextSearchEnabled="False"/>
        <CheckBox x:Name="checkBoxIsRecordSourceAudio" Content="record source audio " HorizontalAlignment="Left" Margin="641,250,0,0" VerticalAlignment="Top" IsChecked="True"/>
        <CheckBox x:Name="checkBoxIsRecordSurround" Content="record surround" HorizontalAlignment="Left" Margin="641,274,0,0" VerticalAlignment="Top" IsChecked="True"/>
    </Grid>
</Window>
